{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":"Toxic_ARMY_V3",
"NomorOwner":"919536476115",
"NamaOwner":"𝘾𝙃𝙄𝙍𝘼𝙂 𝙔𝙊𝙐𝙏𝙐𝘽𝙀𝙍",
"HunterApi":"Ikyy69"
}
